<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewActivity">

    <TextView
        android:id="@+id/view_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/date" />

    <TextView
        android:id="@+id/view_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/time" />

    <TextView
        android:id="@+id/view_mood_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/view_mood_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/view_reason_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/view_photo_image"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:srcCompat="@drawable/ic_menu_friends_event" />

    <Button
        android:id="@+id/view_edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_edit_button"/>



</LinearLayout>