<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorListBackground"
    android:padding="10dp"
    >

    <ImageView
        android:id="@+id/home_filter_icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/angry" />

    <TextView
        android:id="@+id/home_filter_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/home_filter_icon"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/home_filter_check"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="30dp"

        />

</RelativeLayout>


