<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@android:color/black"
    android:layout_height="match_parent">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/fakeshadow2">

        </ImageView>
        <ImageView
            android:id="@+id/fakemood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/darkfakemood">

        </ImageView>
    </FrameLayout>




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="click float botton to add new mood"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"

        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/next"/>
</RelativeLayout>